[tox]
envlist = py27, py36, lint, pylint

[travis]
python =
  2.7: py27
  3.6: py36, lint, pylint, test

[testenv]
deps = pytest
commands = python -m pytest test/

[testenv:pylint]
deps = pylint

commands = pylint -E --rcfile=./.pylintrc tox_pipenv/

[testenv:lint]
deps = pep8
commands = flake8 --ignore=E402 --max-line-length=100 tox_pipenv/