[tox]
envlist = py27, py36, py37, lint

[travis]
python =
  2.7: py27
  3.6: py36, lint, pylint, test
  3.7: py37

[testenv]
deps = 
  pytest
  pytest-mock
commands = python -m pytest test/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 tox_pipenv/